/****************************************************************************
** Meta object code from reading C++ file 'sidePanel.hpp'
**
** Created: Tue May 27 16:59:56 2014
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'sidePanel.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SidePanel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
      24,   10,   10,   10, 0x0a,
      48,   42,   10,   10, 0x08,
      75,   42,   10,   10, 0x08,
     105,   98,   10,   10, 0x08,
     126,  120,   10,   10, 0x08,
     152,   10,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_SidePanel[] = {
    "SidePanel\0\0drawVoxels()\0updateThreshold()\0"
    "value\0thresholdSliderUpdate(int)\0"
    "sliceSliderUpdate(int)\0axe_id\0"
    "axeUpdate(int)\0state\0realTimeRenderUpdate(int)\0"
    "renderOneTime()\0"
};

void SidePanel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SidePanel *_t = static_cast<SidePanel *>(_o);
        switch (_id) {
        case 0: _t->drawVoxels(); break;
        case 1: _t->updateThreshold(); break;
        case 2: _t->thresholdSliderUpdate((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->sliceSliderUpdate((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->axeUpdate((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->realTimeRenderUpdate((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->renderOneTime(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SidePanel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SidePanel::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_SidePanel,
      qt_meta_data_SidePanel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SidePanel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SidePanel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SidePanel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SidePanel))
        return static_cast<void*>(const_cast< SidePanel*>(this));
    return QWidget::qt_metacast(_clname);
}

int SidePanel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void SidePanel::drawVoxels()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
